{
  "name": "ToMaZo",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Warns you when you're ordering without a promo",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zomato.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "jquery-3.3.1.min.js", "src/inject/inject.js"
      ],
      "run_at": "document_end"
    }
  ]
}
